server.port=8090
management.security.enabled=false
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui-custom.html

# File based storage for h2 instead ob memory based
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect